# neural-network

./: README.md  pom.xml
src/main/java/com/metabroadcast/machinelearning/: BackPropagation.java  FeedForwardNetwork.java  NetworkFilePersistence.java  NetworkInputTransformer.java  NeuralNetworkTrainingData.java  SineFeedForwardNetwork.java  Trainer.java
src/main/java/com/metabroadcast/machinelearning/math/: DerivableFunction.java  MathFunction.java  MathFunctionSerializer.java  Normaliser.java  SineDerivableFunction.java  TanDerivableFunction.java
src/main/java/com/metabroadcast/neuralnetwork/: BackPropagation.java  FeedForwardNetwork.java  NetworkFilePersistence.java  NetworkInputTransformer.java  NeuralNetworkTrainingData.java  Trainer.java
src/main/java/com/metabroadcast/neuralnetwork/math/: DerivableFunction.java  MathFunction.java  MathFunctionSerializer.java  Normaliser.java  SineDerivableFunction.java  TanDerivableFunction.java
src/test/java/com/metabroadcast/canary/favourites/algorithm/machinelearning/: NeuralNetworkTest.java  NormalisationTest.java
src/test/java/com/metabroadcast/neuralnetwork/: NeuralNetworkTest.java  NormalisationTest.java
